# SWUDB2TTS

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/goodjaerb/SWUDB2TTS/: SWUDB2TTS.java
src/main/java/com/goodjaerb/SWUDB2TTS/json/: BaseCard.java  Card.java  DeckListJson.java  LeaderCard.java  Metadata.java  TokenCard.java
src/main/java/com/goodjaerb/SWUDB2TTS/util/: JsonStringConverter.java
